[gd_scene load_steps=6 format=3 uid="uid://djlbydtxrnyis"]

[ext_resource type="Texture2D" uid="uid://d0idl67i2sh2m" path="res://icon.svg" id="1_1oovk"]
[ext_resource type="Script" path="res://player.gd" id="1_flvyx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clm2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjyd"]
atlas = ExtResource("1_1oovk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq3dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjyd")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_flvyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_clm2m")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RightHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/RightHand"]
position = Vector2(332, -51)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_qq3dh")
frame_progress = 0.17729

[node name="LeftHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/LeftHand"]
position = Vector2(-298, -51)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_qq3dh")
frame_progress = 0.17729

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.235294)
